<!DOCTYPE html>
<html>
    <head>
        <title>Assignment9 practice</title>
        <style>
            body
                {
	            background: url(../Project/img/ghost1.jpg);
	            background-size: cover;
                }

            div
                {
	            box-shadow: 0 0 20px black;
	            width: 502px;
	            height: 432px;
	            margin: 100px auto;
	            position: relative;
	            cursor: pointer;

                }
            div>#img
                {
	            height: 432px;
                }
                div>.curtain
                {
	            position: absolute;
	            top: -97px;
            	z-index: 1;
	            overflow: hidden;
                }
                .curtainImg
                {
	            width: 502px;
	            height: 430px;

                }
                .doorbell
                {
	            z-index: 2;
                }
                .door:hover .img1
                {
	            transform-origin: left;
	            transform: perspective(1200px) rotateY(-105deg) translateX(-70px);
	            transition: all 2s linear 0s;
                }
                .door:hover .img2
                {
	            transform-origin: right;
	            transform: perspective(1200px) rotateY(105deg) translateX(70px);
	            transition: all 2s linear 0s;
                }
                .door:hover .curtainImg
                {
	            transform: translateY(-430px);
	            transition: all 4s linear 2s;

                }
                div>.image
                {
	            width: 502px;
	            height: 350px;
	            filter: grayscale(100%);

                }
                div>.imagecoming
                {
	            position: absolute;
	            top: -100px;
	            overflow: hidden;
	
                }
                .door:hover .image
                {
	            transform: scale(1.3);
	            transition: all 4s linear 5s;
	            filter: grayscale(0%);
                }
            </style>
            </head>
        <body>
            
	            <div class="door">
		        <div class="doorbell">
			    <img class="img1" id="img" src="../Project/img/door1.jpg" width="248px">
		        <img class="img2" id="img" src="../Project/img/door2.jpg" width="248px">
		        </div>
		

		        <div class="curtain">
			    <img class="curtainImg" src="../Project/img/ghost.jpg">
		        </div>

		        <div class="imagecoming">
			    <img class="image" src="../Project/img/ghost2.jpeg">
		    </div>
	        </div>
        </body>
</html>