<!DOCTYPE html>
<html>
<head>
	<title>Transforms Book</title>
	<style >
		body{
			background: lightblue;
		}
.main
{
	border: 2px solid bolid;
	background: linear-gradient(70deg,blue,yellow,orange);
	margin: 200px auto;
	width: 400px;
	height: 600px;
	position: relative;
	box-shadow: 0 0 20px black;
	font-size: 20px;
	padding: 20px;
}

.firstpage
{
	border: 2px solid bolid;
	background:linear-gradient(45deg, orange,white,green);
	margin: 200px auto;
	width: 400px;
	height: 600px;
	padding: 20px;
	left: -20px;
	position: relative;
	box-shadow: 0 0 20px black;
	font-size: 40px;
	top: -655px;
	
}
.firstpage:hover 
{
	transform-origin: left;
	transform: perspective(1800px) rotateY(-105deg) translateX(-70px);
	transition: all 2s linear 0s;
}
.page
{
	color: white;
}

	</style>
</head>
<body>

<div class="main">
	<p class="page">The term computer language is sometimes used interchangeably with programming language.[2] However, the usage of both terms varies among authors, including the exact scope of each. One usage describes programming languages as a subset of computer languages.[3] Similarly, languages used in computing that have a different goal than expressing computer programs are generically designated computer languages. For instance, markup languages are sometimes referred to as computer languages to emphasize that they are not meant to be used for programming.[4] One way of classifying computer languages is by the computations they are capable of expressing, as described by the theory of computation. The majority of practical programming languages are Turing complete,[5] and all Turing complete languages can implement the same set of </p>

	
	<div class="firstpage">
		<p align="center">PROGRAMMING</p>
		<p align="center">LANGUAGES</p>
	</div>

</div>
</body>
</html>
