<!DOCTYPE html>
<html>
<head>
	<title>Assignment 3</title>
	<style>
		#a
		{
			color:red;
			background: #f5d854;
			width: 11px;
			padding: 10px;
			border: 5px solid black;
			margin: 100px;
		}
		#b{
			color:red;
			background: #f5d854;
			width: 11px;
			padding: 10px;
			border: 5px solid black;
			margin: 100px;
			margin-left: 200px;
    		margin-top: -150px;
		}
		#c{
			color:red;
			background: #f5d854;
			width: 11px;
			padding: 10px;
			border: 5px solid black;
			margin-right: 20px;
			margin-left: 300px;
    		margin-top: -148px;
		}
		#E 
		{
			color:red;
			background: #f5d854;
			width: 11px;
			padding: 10px;
			border: 5px solid black;
			margin-left: 400px;
    		margin-top: -49px;
		}
		#F 
		{
			color:red;
			background: #f5d854;
			width: 11px;
			padding: 10px;
			border: 5px solid black;
			margin-left: 493px;
    		margin-top: -49px;
		}
		.G 
		{
			color:red;
			background: #f5d854;
			width: 11px;
			padding: 10px;
			border: 5px solid black;
			margin-left: 299px;
    		margin-top: 45px;
		}
		
		#K
		{
			color:red;
			background: #f5d854;
			width: 11px;
			padding: 10px;
			border: 5px solid black;
			margin-left: 244px;
   			margin-top: 28px;
		}
		
		#L
		{
			color:red;
			background: #f5d854;
			width: 11px;
			padding: 10px;
			border: 5px solid black;
			margin-left: 149px;
    		margin-top: -72px;
		}
		#O
		{
			color:red;
			background: #f5d854;
			width: 11px;
			padding: 10px;
			border: 5px solid black;
			margin-left: 93px;
    		margin-top: -125px;
		}
	</style>
</head>
<body>
	<div id="a">K</div>
	<div id="b">I</div>
	<div id="c">S</div>
	<div id="E">H</div>
	<div id="F">O</div>
	<div class="G">R</div>
	<div class="G">E</div>
	<div class="G">R</div>
	<div class="G">E</div>
	<div id="K">D</div>
	<div id="L">D</div>
	<div id="O">Y</div>
</body>
</html>