<!DOCTYPE html>
<html>
<head>
	<title> Font Webpage</title>
	<style>
		#firstcontainer{
			border: 2px solid #4fc3f7;
		    width: 322px;
		    padding-bottom: 585px;
		    background: #4fc3f7;
		}
		a{
			text-decoration: none;
		    border: 2px solid black;
		    padding: 3px 10px 3px 10px;
		    border-radius: 10px;
		    font-size: 18px;
		    font-weight: bold;
		    background: linear-gradient(45deg, orange, transparent,white,green);
		    color: black;
		   }
		   a:hover{
		   	box-shadow: 2px 3px orange;
		   }
		   #logo{
		   	    border: 1px solid blue;
			    background-image: url(../Project/img/logo.jpeg);
			    padding: 97px;
			    width: 98px;
			    background-repeat: no-repeat;
			    background-size: cover;
			    margin-top: -581px;
			    margin-left: 14px;
			}
		   #h{

		   	margin-left: 115px;
   			 margin-top: 32px;
		   	
		   }
		   #c{
		   	margin-left: 109px;
    		margin-top: 32px;
		   }
		   #d{
		   		margin-left: 100px;
    			margin-top: 32px;
		   }
		   #ha{
		   	margin-left: 80px;
    		margin-top: 32px;
		   }
		   #v{
		   	margin-left: 100px;
    		margin-top: 32px;
		   	
		   }
		   #head{
		   		border: 2px solid lightgreen;
			    padding: 84px;
			    padding-left: 952px;
			    width: 156px;
			    margin-left: 326px;
			    margin-top: -467px;
			    background-color: lightgreen;
		   }
		   #bottom{

		   		border: 2px solid lightgreen;
			    padding: 44px;
			    padding-left: 1315px;
			    width: 156px;
			    background-color: lightgreen;
			    margin-top: 155px;
			}
		 #headingline{
		   	margin-top: -124px;
			margin-top: -124px;
		    margin-left: 417px;
		    font-family: math;
		    font-size: -webkit-xxx-large;	   
		   }
		   #middle{
		   		    border: 2px solid #e1f5fe;
				    padding: 206px;
				    padding-left: 952px;
				    width: 156px;
				    background-color: #e1f5fe;
				    margin-left: 327px;
				    margin-top: 68px;
				    padding-right: 82px;
		
		   }
		  #para{
		  	margin-top: -394px;
    		margin-left: 344px;
		  }

		   #table{
		   			    margin-top: 106px;
    					margin-left: 618px;
		   }
		  

	</style>
</head>
<body>
	<div id="firstcontainer"></div>
	<div id="logo"></div>
	<div id="h">
		<a href="#home">Home</a>
	</div >
	<div id="c">
		<a href="#">Cricket</a>
	</div>
	<div id="d">	
		<a href="">Ms Dhoni</a>
	</div>
	<div id="ha">
		<a href="#hardiklink">Hardik Pandya</a>
	</div>
	<div id="v">	
		<a href="#viratlink">Virat kholi</a>	
	</div>
	<div id="head"></div>
	<div><h1 id="headingline">CRICKET ASSOCIATION CLUB</h1></div>
	<div id="middle"></div>
	<div ><p id="para">Cricket Club of India (CCI) is a cricket club in India. It is located on Dinsha Wacha Road, in Churchgate of Mumbai, India. It was conceived as India's counterpart to the Marylebone Cricket Club (MCC).[1][2] It is considered one of the most prestigious clubs in the nation. The CCI uses the Brabourne Stadium for cricket games. It is affiliated to the Board of Control for Cricket in India.</p>
	</div>
	<div id="table">
		<form><table>
			<tr>
				<td><label>Email</label></td>
				<td><input type="text"></td>
			</tr>
			<tr>
				<td><label>Password</label></td>
				<td><input type="Password"></td>
			</tr>
			<tr>
				<td></td>
				<td ><input type="Submit">     <input type="Reset"></td>
				
			</tr>
		</table></form>
	</div>
	<div id="bottom"></div>
	
	</body>
</html>