<!DOCTYPE html>
<html>
<head>
	<title>Assignment3</title>
	<style>
		

		a{
				

			text-decoration: none;
		    border: 2px solid #2e15ea;
		    display: inline-block;
		    margin: 17px;
		    margin-left: 120px;
		    padding: 3px 10px 3px 10px;
		    border-radius: 10px;

		    background-attachment: fixed;
		    font-size: 18px;
		    font-weight: bold;
		    background: linear-gradient(45deg, orange, transparent,white,green);
		    color: black;
		   
		}
		#indiancricket{
			margin-left: 507px;
    		color: blue;
		}
		.box{
			border: 6px solid #0d0d0e;
    		border-radius: 36px;
    		background: linear-gradient(45deg, orange, transparent,white,green);
		}
		p{
			font-size: 20px;
		}
		#msdhoni{
			margin-left: 578px;
    		color: #f57f17;
		}
		#virat{
			margin-left: 600px;
    		color: violet;
		}
		#hardik{
			margin-left: 600px;
    		color: green;

		}
		#i{
			    margin-left: 195px
		}
		#da{
			padding: 136px;
		    width: 52px;
		    border: 4px solid black;
		    background-image: url(../Project/img/d1.jpg);
		    background-repeat: no-repeat;
		    background-size: cover;
		    background-position-y: -44px;
		    border-radius: 55px;
		    margin-left: 103px;
				    

		}
		#db{
			padding: 136px;
		    width: 52px;
		    border: 4px solid black;
		    background-image: url(../Project/img/d2.jpg);
		    background-repeat: no-repeat;
		    background-size: cover;
		    background-position-y: -44px;
		    border-radius: 55px;
		    margin-left: 552px;
 
    		margin-top: -286px;

		}
		#dc{
			padding: 136px;
		    width: 52px;
		    border: 4px solid black;
		    background-image: url(../Project/img/d3.jpg);
		    background-repeat: no-repeat;
		    background-size: cover;
		    border-radius: 55px;
		    margin-left: 1003px;
    		margin-top: -282px;
		}
		#va{
			padding: 136px;
		    width: 52px;
		    border: 4px solid black;
		    background-image: url(../Project/img/v1.jpeg);
		    background-repeat: no-repeat;
		    background-size: cover;
		    border-radius: 55px;
		    margin-left: 103px;

		}
		#vb{
			padding: 136px;
		    width: 52px;
		    border: 4px solid black;
		    background-image: url(../Project/img/v2.jpeg);
		    background-repeat: no-repeat;
		    background-size: cover;
		    border-radius: 55px;
		    margin-left: 552px;
 
    		margin-top: -286px;
		}
		#vc{
			padding: 136px;
		    width: 52px;
		    border: 4px solid black;
		    background-image: url(../Project/img/v3.jpeg);
		    background-repeat: no-repeat;
		    background-size: cover;
		    border-radius: 55px;
		    margin-left: 1003px;
    		margin-top: -282px;
		}
		#ha{
			padding: 136px;
		    width: 52px;
		    border: 4px solid black;
		    background-image: url(../Project/img/h1.jpeg);
		    background-repeat: no-repeat;
		    background-size: cover;
		    border-radius: 55px;
		    margin-left: 103px;
		   
		}
		#hb{
			padding: 136px;
		    width: 52px;
		    border: 4px solid black;
		    background-image: url(../Project/img/h2.jpeg);
		    background-repeat: no-repeat;
		    background-size: cover;
		    border-radius: 55px;
		    margin-left: 552px;
 			margin-top: -286px;
 			background-position-x: -161px;
		}
		#hc{
			background-position-x: -161px;
			padding: 136px;
		    width: 52px;
		    border: 4px solid black;
		    background-image: url(../Project/img/vv.jpeg);
		    background-repeat: no-repeat;
		    background-size: cover;
		    border-radius: 55px;
		    margin-left: 1003px;
    		margin-top: -282px;
		}
		#back
		{
			background-color: lightblue;
		}



	</style>
</head>
<body id="back">
	<div>
		<a href="">Home</a>
		<a href="#cricketlink">Cricket</a>
		<a href="#dhonilink">Ms Dhoni</a>
		<a href="hardiklink">Hardik Pandya</a>
		<a href="viratlink">Virat kholi</a>	
	</div>
	<div class="box" id="cricketlink"><h1 id="indiancricket">INDIAN CRICKET TEAM</h1></div>
		
	
	<p>The India men's national cricket team, also known as Team India or the Men in Blue,[10] represents India in men's international cricket. It is governed by the Board of Control for Cricket in India (BCCI), and is a Full Member of the International Cricket Council (ICC) with Test, One Day International (ODI) and Twenty20 International (T20I) status.

	Cricket was introduced to the Indian subcontinent by British sailors in the 18th century, and the first cricket club was established in 1792. India's national cricket team played its first international match on 25 June 1932 in a Lord's Test, becoming the sixth team to be granted Test cricket status. India had to wait until 1952, almost twenty years, for its first Test victory. In its first fifty years of international cricket, success was limited, with only 35 wins in 196 Tests. The team, however, gained strength in the 1970s with the emergence of players like Sunil Gavaskar, Gundappa Viswanath, Kapil Dev, and the Indian spin quartet.

	In limited-overs cricket, India made its ODI and T20I debuts in 1974 and 2006, respectively. The team has won five major ICC tournaments, winning the Cricket World Cup twice (1983 and 2011), the ICC T20 World Cup once (2007) and the ICC Champions Trophy twice (2002 and 2013) and have also finished as runners-up in the World Cup once (2003), the T20 World Cup once (2014), and the Champions Trophy twice (2000 and 2017). The team were also runners-up in the inaugural 2019–2021 ICC World Test Championship. It was the second team after the West Indies to win the World Cup and the first team to win the World Cup on home soil after winning the 2011 Cricket World Cup.

	They have also won the Asia Cup seven times, in 1984, 1988, 1990–91, 1995, 2010, 2016 and 2018, whilst finishing runners-up thrice (1997, 2004, 2008). The team also won the 1985 World Championship of Cricket, defeating Pakistan in the final. Other achievements include winning the ICC Test Championship Mace five times and the ICC ODI Championship Shield once.

	Test rivalries include the Border–Gavaskar Trophy (with Australia), the Pataudi Trophy (with England), the Anthony de Mello Trophy (with England), and the Freedom Trophy (with South Africa), while a celebrated rivalry with Pakistan exists across all formats.

	As of October 2022, India are ranked second in Tests, third in ODIs and first in T20Is by the ICC.[11] Rohit Sharma is the current captain of the team in all formats;[12] the head coach is Rahul Dravid.[13]
</p>
<div id="i" ><img src="../project/img/i1.jpeg"  width = "1080px" height="500px"></div>
<div class="box" id="dhonilink"><h1 id="msdhoni">MS DHONI</h1> </div>

<p>Dhoni made his ODI debut on 23 December 2004, against Bangladesh in Chittagong,[2] and played his first Test a year later against Sri Lanka.[3] He played his first T20I also a year later against South Africa.[4] In 2007, he took over the ODI captaincy from Rahul Dravid and he also selected as T20I captain of India in this year.[5] In 2008, he was selected as Test captain.[6] His captaincy record in Tests format was mixed, successfully leading India to a series win against New Zealand in 2008 and the Border-Gavaskar Trophy (home series in 2010 and 2013) against Australia while losing to Sri Lanka, Australia, England, and South Africa by big margins in away conditions.[7]

He announced his retirement from Tests on 30 December 2014,[8] and stepped down as captain of T20Is and ODIs in 2017. On 15 August 2020, Dhoni retired from all formats of international cricket and continues to play in the IPL.[9][10]

Dhoni received India's highest sports honour, the Major Dhyanchand Khel Ratna Award in 2008 for his outstanding achievements and the Government of India honoured him India's fourth civilian award Padma Shri in 2009 and third civilian award Padma Bhushan in 2018. He is the only cricket captain in the world to win all three of the Cricket World Cup, ICC Men's T20 World Cup and ICC Champions Trophy.</p>
<div id="da"></div>
<div id="db"></div>
<div id="dc"></div>
<p>Dhoni's performance in the 2002–03 season included three half-centuries in the Ranji Trophy and a couple of half-centuries in the Deodhar Trophy, as he started gaining recognition for his lower-order contribution as well as hard-hitting batting style. In the 2003/04 season, Dhoni scored a century (128*) against Assam in the first match of the Ranji ODI tournament. Dhoni was part of the East Zone squad that won the Deodhar Trophy 2003–2004 season[39][40] and contributed with 244 runs in 4 matches,[41] including a century (114) against Central zone.[42]

In the Duleep Trophy finals, Dhoni was picked over international cricketer Deep Dasgupta to represent East Zone.[43] He scored a fighting half-century in the second innings in a losing cause.[44] Dhoni's talent was discovered via the BCCI's small-town talent-spotting initiative TRDW. Dhoni was discovered by TRDO[45] Prakash Poddar, captain of Bengal in the 1960s, when he saw Dhoni play for Jharkhand at a match in Jamshedpur in 2003, and sent a report to the National Cricket Academy.[46]
</p>
<div class="box" id="viratlink"><h1 id="virat">VIRAT KOHILI</h1></div>
<p>League and for Delhi in domestic Indian cricket. With 40 wins out of 68 tests, Kohli is India's most successful test captain, and one of the most successful test captains of all time, behind only Graeme Smith, Ricky Ponting and Steve Waugh.

Kohli made his Test debut in 2011.[4] He reached the number one spot in the ICC rankings for ODI batsmen for the first time in 2013.[5]  He has won Man of the Tournament twice at the ICC World Twenty20 (in 2014 and 2016). He is also the leading run scorer of all time in T20 Internationals as well as T20 World Cups.

Kohli has been the recipient of multiple awards– most notably the Sir Garfield Sobers Trophy (ICC Men's Cricketer of the Decade): 2011–2020; Sir Garfield Sobers Trophy (ICC Cricketer of the Year) in 2017 and 2018; ICC Test Player of the Year (2018); ICC ODI Player of the Year (2012, 2017, 2018) and Wisden Leading Cricketer in the World (2016, 2017 and 2018).[6] At the national level, he was awarded the Arjuna Award in 2013, the Padma Shri under the sports category in 2017[7] and the Rajiv Gandhi Khel Ratna award, the highest sporting honour in India, in 2018.[8]

In 2016, he was ranked as one of the world's most famous athletes by ESPN[9] and one of the most valuable athlete brands by Forbes.[10] In 2018, Time magazine named him as one of the 100 most influential people in the world.[11] In 2020, he was ranked 66th in Forbes list of the top 100 highest-paid athletes in the world for the year 2020 with estimated earnings of over $26 million.[12]
</p>
<div id="va"></div>
<div id="vb"></div>
<div id="vc"></div>
<p>In July 2006, Kohli was selected in the India Under-19 squad on its tour of England. He averaged 105 in the three-match ODI series against England Under-19s[29] and 49 in the three-match Test series.[30] India Under-19 went on to win both the series. In September, the India Under-19 team toured Pakistan. Kohli averaged 58 in the Test series[31] and 41.66 in the ODI series against Pakistan Under-19s.[32]

In April 2007, Virat made his T20 debut[33] and finished as the highest run-getter for his team in the Inter-State T20 Championship with 179 runs at an average of 35.80.[34] In July–August 2007, India Under-19 team toured Sri Lanka for the triangular series against Sri Lanka Under-19s and Bangladesh Under-19s, Kohli was the second highest run-getter with 146 runs at an average of 29 from 5 matches.[35][36] In the two-match Test series that followed, he scored 244 runs at an average of 122 including a century and a fifty.[37]

In February–March 2008, Kohli captained the victorious Indian team at the 2008 Under-19 Cricket World Cup held in Malaysia. Batting at number 3, he

"He is a very physical type of player. He likes to impose himself on the game, backs it up with his skill."

India's coach at the 2008 Under-19 World Cup Dav Whatmore on Kohli, [38]
scored 235 runs in 6 matches at an average of 47 and finished as the tournament's third-highest run-getter and one of the three batsmen to score a century in that tournament.[39][40] His century (100 runs from 74 balls) against the West Indies Under-19s in the group stage, which was called "the innings of the tournament" by ESPNcricinfo, gave India a 50-run victory and earned Kohli the man of the match.[41] He helped India in a three-wicket semi-final win over New Zealand Under-19s by taking 2 wickets and scoring 43 runs in the run-chase and was awarded the man of the match.[42][43] He scored 19 against South Africa Under-19s in the final which India won by 12 runs (courtesy to D/L method).[44]</p>
<div class="box" id="hardiklink"><h1 id="hardik">HARDIK PANDYA</h1></div>
<p>Pandya made his Twenty20 International debut for India on 27 January 2016 at the age of 22, picking up 2 wickets against Australia.[15] His first Twenty20 International wicket was Chris Lynn. In the second T20I against Sri Lanka cricket team at Ranchi, he batted ahead of Yuvraj Singh and MS Dhoni and hit 27 off 14 balls before becoming hat-trick victim of Thisara Perera.[16] In Asia Cup 2016, Pandya smashed an 18-ball 31 helping India post a respectable score against Bangladesh. Later on, he also picked up a wicket to secure the win. In the next match against Pakistan he bowled his best figures of 3 for 8 which restricted Pakistan to 83. In a 2016 World Twenty20 match against Bangladesh on 23 March, Pandya took two crucial wickets in the last three balls of match's final over as India beat Bangladesh by one run.[17] His career best bowling figures of 4 for 38 was achieved in the 3rd and final Twenty20 International against England on 8 July 2018, he got 33 Not Out in 14 balls, hitting the winning runs with a six off Jordan. Hardik became first Indian to take 4 wickets and score above 30 runs in a T20I in the same match.[18]

In September 2021, Pandya was named in India's squad for the 2021 ICC Men's T20 World Cup.[19] However, Pandya failed to make an impact as was expected. He scored 11 against Pakistan, which India lost by 10 wickets. His subsequent innings of 23 against New Zealand did not help to further India's cause in the tournament as losing against New Zealand meant India crashed out of the World Cup despite winning big over inexperienced teams like Afghanistan, Scotland, and Namibia. Pandya was picked as an allrounder. However he only bowled 2 overs against New Zealand without picking any wickets and giving away 17 runs. His lack of runs and inability to contribute with the ball led to his dropping from the squad for the T20I series that followed the World Cup against New Zealand.</p>
<div id="ha"></div>
<div id="hb"></div>
<div id="hc"></div>
<p>January 2019, Pandya appeared with teammate K. L. Rahul on the show Koffee with Karan, and made several controversial comments which were met with immediate public backlash. During the interview, Pandya spoke about how he had proudly informed his parents of his first sexual encounter, which was well received by them. He also proclaimed that he likes to "observe how women move" at high-end bars and nightclubs, as well as on social media and then went on to liken himself to a black person saying, "I'm a little from the black side so I need to see how they move".[40][41][42] The public categorized his monologue as indecent, derogatory, misogynistic and disgraceful.[43][44] Pandya apologized for his remarks by saying that he had gotten carried away by the nature of the show.[45][43]

The Board of Control for Cricket in India (BCCI) responded to the controversy by saying, "It will be considered whether players should even be allowed to appear on such TV shows which have got nothing to do with cricket."[46][45][47] The BCCI found the comments as very crass, sexist and cringeworthy,[44] and was not impressed by the apology, seeking appropriate legal action into the matter as it was a breach of conduct.[45][48] Both Pandya and Rahul were handed a suspension until a pending investigation and were called back from the ongoing tours of Australia and New Zealand.[49][42][50] Furthermore, on 13 January 2019, Gillette suspended their brand association with Pandya for its Mach3 razor.[51][52] On 24 January 2019, after lifting the suspension on Pandya and Rahul, the BCCI announced that Pandya would re-join the squad for the matches in New Zealand.[53]</p>


		

</body>
</html>