<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body{
			margin:0px;
		}
		.container{
			border: 10px solid black;
			display: inline-flex;
			flex-direction: row;
			flex-wrap: wrap;



		}
		.container>.flex-item{

			font-size: 20px;
			padding: 1.3em;
			font-weight: bold;

		}
		.item1{
			background-color: red;
		}
		.item2{
			background-color: yellow;
		}
		.item3{
			background-color: violet;
		}
		.item4{
			background-color: green;
		}
		.item5{
			background-color: pink;
		}
		.item5{
			background-color: rosybrown;
		}
		.item6{
			background-color: orange;
		}
		.item7{
			background-color: gold;
		}
		.item8{
			background-color: lightgreen;
		}
		.item9{
			background-color: chartreuse;
		}

	</style>
</head>
<body>

	<div class="container">
		<div class="flex-item item1">item 1</div>
		<div class="flex-item item2">item 2</div>
		<div class="flex-item item3">item 3</div>
		<div class="flex-item item4">item 4</div>
		<div class="flex-item item5">item 5</div>
		<div class="flex-item item6">item 6</div>
		<div class="flex-item item7">item 7</div>
		<div class="flex-item item8">item 8</div>
		<div class="flex-item item9">item 9</div>
		
	</div>
</body>
</html>