<!DOCTYPE html>
<html>
<head>
	
	<title>css aniamtion</title>
	<style>
		body{

			background: url(../Project/img/ground.jpg);
			background-size: cover;
			background-repeat: no-repeat;

		}

		#p1{
			
			position: relative;
			top: -92px;
    	}
		#p2{
			position: relative;
			top: 142px;
			left: 100px;

		   }
		 #p3{
		   	position: relative;
		    left: 166px;
		    top: -91px;
		   	}
		   #p4{
		   	position: relative;
		    top: 300px;
    		left: 360px;

		   }
		   #p5{
		   	position: relative;
		    top: 112px;
		    left: 561px;

		   }
		   #p6{
		   	position: relative;
		    top: 300px;
		    left: 600px;

		   }
		div{
			
			position: relative;
			color: blue;
		    padding: 10px;
		    border-radius: 100%;
		    width: 10px;
		    /*background: linear-gradient(45deg , black ,white);*/

		    animation: kick 5s linear 0s 1 normal;
			}
			@keyframes kick
			{

				0%{
					top: 0px;
					left: 0px;
				}
				16.6666667%{
					top: 200px ;
					left:200px;
				}
				33.3333334%{
					
					top: 0px;
					left: 400px;
				}
				50.0000001%{
					top: 400px ;
					left:700px;
				}
				66.6666668%{
					top: 200px;
					left: 1000px;

				}
				83%{
					top: 400px;
					left: 1200px;

				}
				100%{
					top: 600px;
					left: 1800px;

				}
		

			}
	</style>
</head>
<body>
	<div>

		<img id="s" src="../Project/img/f.png" width="50px">
	</div>
	<img id="p1" src="../project/img/f1.jpeg" width="100px">
	<img id="p2" src="../project/img/f2.jpeg" width="100px">
	<img id="p3" src="../project/img/f3.jpeg" width="100px" >
	<img id="p4" src="../project/img/f4.jpeg" width="100px">
	<img id="p5" src="../project/img/f5.jpeg" width="100px">
	<img  id="p6" src="../project/img/f6.jpeg" width="100px">
	

</body>
</html>